C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FCBJTSA%2F.Rbuildignore="744D1238"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FCBJTSA%2F.Rhistory="8F94A9E3"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FCBJTSA%2FDESCRIPTION="F1B2D29A"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FCBJTSA%2FNAMESPACE="C1110EFF"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FCBJTSA%2FR%2Fcompare_forecast.R="9E4A2583"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FCBJTSA%2FR%2Festimation_validation.R="CBA9A3CA"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FCBJTSA%2FR%2Fformating.R="FBA1EE49"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FCBJTSA%2FR%2Fidentification.R="0A4915C9"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FCBJTSA%2FR%2Fpruebas.R="7B43E6A0"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FCBJTSA%2F_pkgdown.yml="0AD16387"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FCBJTSA%2Fman%2Freexports.Rd="A761129A"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FCBJTSA%2Fman%2Ftsplot.Rd="B739EA68"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FCBJTSA%2Fsrc%2Fcode.cpp="A7ECC90C"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FCBJTSA.Rcheck%2F00check.log="5991E4A4"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2FDESCRIPTION="2CB0FBBB"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2FDESCRIPTION.txt="F647A67C"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2FNAMESPACE="69665AC9"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2FR%2FRcppExports.R="35D31158"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2FR%2Farima.R="DEB3E750"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2FR%2Festimation_validation.R="ED2DE64D"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2FR%2Fformating.R="F23F2F65"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2FR%2Fidentification.R="A76E7BD6"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2FR%2Fpruebas.R="6CBD70EE"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2FR%2FtimesTwo.R="382E8C50"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2FR%2Fts.h="AA659EB3"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2Fman%2FtimesTwo.Rd="43E34943"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2Fsrc%2FRcppExports.cpp="46273C51"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2Fsrc%2Farima.c="1E971B3B"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2Fsrc%2Fcode.cpp="863F94E1"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2Fsrc%2Fstats.h="E5955486"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2Fsrc%2FstatsR.h="58823C0E"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FEasyTimeSeries%2Fsrc%2Fts.h="3E92AAC6"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FPredFueraDeMuestra.R="1F990EB4"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FPruebaCBJTSAElectric.R="F576301E"
C%3A%2FUsers%2FDaniel%2FDesktop%2Fcosas%2FTFG%2FTFGest%2FPruebas.Rmd="F268115A"
F%3A%2Funi%2FMECI%2FParctica%202.R="273D121A"
F%3A%2Funi%2FMECI%2FPractica%202.Rmd="2FDA9127"
F%3A%2Funi%2FMECI%2FPractica%20entregable%201%2Fpracticaentregable1.Rmd="6CD26B6D"
F%3A%2Funi%2FMECI%2FPractica%20entregable%202%2FPracticaEntregable2.Rmd="A2A9D718"
F%3A%2Funi%2FMECI%2FPracticaEntregable1.R="0FBD5FE1"
F%3A%2Funi%2FMECI%2FSAheart.Rmd="885CB41D"
F%3A%2Funi%2FMECI%2FdatosB.txt="9CF1A1F3"
F%3A%2Funi%2FTFG%20est%2FPetroleo.R="7BE39663"
F%3A%2Funi%2FTFG%20est%2Fcosas.R="EBA4B000"
